# Todo_jetcompose_CleanArchteture_App

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/priti/com/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/priti/com/todoapp/: Graph.kt
app/src/main/java/priti/com/todoapp/data/room/: Database.kt  TodoDao.kt
app/src/main/java/priti/com/todoapp/domain/model/: Todo.kt
app/src/main/java/priti/com/todoapp/domain/usecase/: TodoDataSource.kt
app/src/main/java/priti/com/todoapp/presentation/: MainActivity.kt  Navigation.kt  TodoApplication.kt
app/src/main/java/priti/com/todoapp/presentation/todo_list/: Detail.kt  Home.kt
app/src/main/java/priti/com/todoapp/presentation/todo_list/components/: HomeComponets.kt
app/src/main/java/priti/com/todoapp/presentation/todo_update/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/priti/com/todoapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/priti/com/todoapp/: ExampleUnitTest.kt
