// Top-level build file where you can add configuration options common to all sub-projects/modules.





buildscript {

    repositories {
        google()
        mavenCentral()
    }

    ext {
        compose_version = '1.6.8'
        lifecycleVersion = '2.8.4'
        roomVersion = '2.6.1'
        coroutines = '1.5.0'
        kotlin_version = '2.0.0'
        ktlintVersion = '0.41.0'
    }

}